# taotao

./: README.md
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/exception/: GlobalExceptionHandler.java
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeData.java  SearchItem.java  SearchResult.java
taotao_common/src/main/java/com/taotao/common/utils/: IDUtils.java  JsonUtils.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao_content/taotao_content_service/src/main/resources/properties/: jedis.properties
taotao_content/taotao_content_service/src/main/resources/spring/: spring-config-jedis.xml  spring-config-service.xml  spring-config-trans.xml
taotao_content/taotao_content_service/src/main/webapp/WEB-INF/: web.xml
taotao_content/taotao_content_service/src/test/java/com/taotao/jedis/: TestJedis.java
taotao_manager/: pom.xml
taotao_manager/src/main/web/: index.jsp
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemMapper.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/spring/: spring-config-activemq.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-trans.xml
taotao_manager/taotao_manager_service/src/test/src/com/taotao/: TestActiveMQ.java  TestPageHelper.java  TestSpringActiveMQ.java
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentCatgoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PictureController.java  SearchItemController.java
taotao_manager_web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao_manager_web/src/main/resources/: FastDfs.conf  imageurl.properties  springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/js/: common.js
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index-manager.jsp  index.jsp  item-edit.jsp  item-list.jsp
taotao_manager_web/src/test/java/: TestFastDfs.java
taotao_parent/: pom.xml
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/protal/controller/: IndexController.java
taotao_portal_web/src/main/java/com/taotao/protal/pojo/: Ad1Node.java
taotao_portal_web/src/main/resources/: ad.properties  springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/js/: base-v1.js
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/dao/: ItemSearchDao.java
taotao_search/taotao_search_service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao_search/taotao_search_service/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/properties/: db.properties  solrConfig.properties
taotao_search/taotao_search_service/src/main/resources/spring/: spring-config-activemq.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-solr.xml  spring-config-trans.xml
taotao_search/taotao_search_service/src/main/webapp/WEB-INF/: web.xml
taotao_search/taotao_search_service/src/test/com/taotao/activemq/: TestActiveMQConsumer.java
taotao_search/taotao_search_service/src/test/com/taotao/solrj/: TestSolrJcolony.java  TestSolrj.java
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao_search_web/src/main/resources/: ad.properties  springmvc.xml
taotao_search_web/src/main/webapp/WEB-INF/: web.xml
taotao_search_web/src/main/webapp/js/: base-v1.js  search_main.js
